# TestAutomationProgress

./: Add_to_cart.bat  Build.bat  Cart_validation.bat  Checkout.bat  Run_login.bat  TestSuite.bat  pom.xml
src/main/java/constants/: GlobalParams.java  PropertyConfigs.java
src/main/java/elements/: Button.java  Form.java  Label.java  Link.java  SideMenu.java  TextBox.java
src/main/java/elements/base/: BaseField.java
src/main/java/hook/: Hook.java
src/main/java/utils/: AwaitUtils.java  WebDriverSetup.java  WebDriverUtil.java
src/test/java/converter/: StringToIntConverter.java
src/test/java/fileReadWrite/: FileReaderWriter.java
src/test/java/pages/: CartPage.java  CheckoutPage.java  LoginPage.java  ProductsPage.java
src/test/java/runners/: Runner.java  TestRunner.java  runner.java
src/test/java/steps/: CartSteps.java  CheckoutSteps.java  LoginSteps.java  ProductPageSteps.java
src/test/resources/features/: AddProductToCart.feature  CartValidation.feature  Checkout.feature  Login.feature
